<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_desconectar"
        android:icon="@drawable/ico_logoff"
        android:title="Desconectar"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_add_conversa"
        android:title="Nova conversa"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_add_contato"
        android:title="Adicionar contato"
        app:showAsAction="never" />
</menu>