<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    tools:context="chatapp.com.claudineibjr.androidchatapp.Conversa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="525dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutConversa"
                android:orientation="vertical">

                <!-- <TextView
                    android:id="@+id/textView"
                    android:layout_width="700px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="5dp"
                    android:background="#BBDEFB"
                    android:padding="3dp"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="18dp" /> -->

                <!-- <TextView
                    android:id="@+id/textView1"
                    android:layout_width="700px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="5dp"
                    android:background="#C5CAE9"
                    android:padding="3dp"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="18dp" /> -->

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtMensagem"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textAutoComplete|textLongMessage" />

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>